<?php
/**
 * Created by JetBrains PhpStorm.
 * User: aarroyo
 * Date: 4/11/14
 * Time: 3:05 PM
 * To change this template use File | Settings | File Templates.
 */

?>

Hola,

<p>Esta es una transcripción de un mensaje enviado a través de fletescr.com.</p>


<p><span class="bold">Nombre:</span>&nbsp;<?php echo $nombre; ?></p>

<p><span class="bold">Email:</span>&nbsp;<?php echo $email; ?></p>

<p><span class="bold">Teléfono:</span>&nbsp;<?php echo $telefono; ?></p>

<p><span class="bold">Mensaje:</span></p>

<p>
    <?php echo $mensaje; ?>
</p>

