LOGBACK_APPENDER          = STDOUT
LOGBACK_SYSLOG_PORT       = 20159
LOGBACK_SYSLOG_HOST       = logs.loggly.com
LOGBACK_LOG_FILE_LOCATION = /srv/logs

DATABASE_USERNAME         = lto
DATABASE_PASSWORD         = lto
DATABASE_URL              = jdbc:postgresql://localhost/lto
DATABASE_DRIVER_CLASSNAME = org.postgresql.Driver

HIBERNATE_DIALECT         = org.hibernate.dialect.PostgreSQLDialect
