<?php
$this->start('mainPage');
//echo $this->validationErrors;
?>

<div class="mainForm">
    <h1>
        ¡Gracias por contactarnos!
    </h1>

    <div class="box shortNotification">
        <div class="box-shadow"></div>
        <div class="box-gradient">

            <div class="box-gradient-content">

                    <h2>
                        Su opini&oacute;n es muy importante para nuestra empresa.
                    </h2>
                    <h3>
                        Hemos recibido su mensaje y pronto nos pondremos en contacto con usted.
                    </h3>

                    <br/>
                    <br/>

                    <h3>
                        <a href="/home">Regresar a la p&aacute;gina principal</a>
                    </h3>
            </div>

        </div>
    </div>
    <br />

    <h2>
        Log&iacute;stica de transporte Online
    </h2>
    <h4>
        <a href="mailto:info@fletescr.com">info@fletescr.com</a>
    </h4>

</div>
<?php
$this->end();
?>

