<div id='olvido-clave-modal' class="modalWindow">
    <h3>Solicitud de Clave</h3>
    <p>Para solicitar una nueva clave, ingrese su correo electr&oacute;nico y presione enviar.</p>
    <p>Durante los pr&oacute;ximos minutos, le enviaremos instrucciones para que pueda cambiar su clave.</p>
    <div class="spacedTopBottom35">
        <label>Email:</label>
        <input type="text" id="email" name="email" value="" size="50">
    </div>
    <div class="spacedTopBottom35">
        <input type="submit" value="Enviar" class="orangeButton">
        <input type="submit" value="Cancelar" class="orangeButton">

    </div>

</div>