
// OVERRIDE BUTTON STYLES
// -------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  .border-radius(4px);
  color: @white;
  background: @linkColor;
  text-shadow:0 1px 1px rgba(255, 255, 255, 0.30);

  &:hover{
    color: @white;
    background: lighten(@linkColor, 10%);
  }
  &.btn-cancel{
    background: @grayDark;
  }
}
.btn-group {
  .btn{
    .border-radius(0);
    &:first-child{
      .border-radius(4px 0 0 4px);
    }
    &:last-child{

      .border-radius(0 4px 4px 0);
    }
  }
}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large { 
  padding: 12px 38px;
  font-size: @fontSizeLarge;

} 


// Forms
// --------------------------------------------------

.form-actions{
  background: none;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  color: @grayDark;
}

/*
  fix for crazy chrome bug
*/
input[type="checkbox"]{
  -moz-appearance: checkbox;
  -webkit-appearance: checkbox;
}
input[type="radio"]{
  -moz-appearance: radio;
  -webkit-appearance: radio;
}
/**/

.modal{
  .modal-footer{
        background: url(/img/teal-pattern.jpg);
      .btn{
          padding: 12px 38px;
          font-size: @fontSizeLarge;
          margin:0 20px;
      }
  }
  form{
    margin:0;
  }
}



// OVERRIDE DESCRIPTION LISTS 
// --------------------------------------------------

// Horizontal layout (like forms)
.dl-horizontal {
  dt {
    float: left;
    clear: left;
    width: 80px;
    text-align: right;
  }
  dd {
    margin-left: 90px;
    padding: 20px 0 0;
  }
}

.dropdown{
  .icon_cogwheel{
    display: inline-block;
    height: 27px;
    width: 27px;
    background: url(/img/icon-settings.png) no-repeat top;
    &:hover{
      background-position:bottom;
    }
  }
}
