//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.by-center{
	text-align: center;
}

.by-left{
	text-align: left;
}

.by-right{
	text-align: right;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
}

.message{
  margin: 6px 0;
  padding: 4px;
  border: solid 1px lighten(@yellow, 20%);
  background: lighten(@yellow, 40%);
}

